Mastodon.Grpc/application.proto

syntax = "proto3";

import "google/api/annotations.proto";

option csharp_namespace = "Mastodon.Grpc";

message Application
{
    optional string id = 1;

    // The name of your application.
    optional string name = 2;

    // The website associated with your application.
    optional string website = 3;

    optional string redirectUri = 4 [json_name="redirect_uri"];

    // Client ID key, to be used for obtaining OAuth tokens.
    optional string clientId = 5 [json_name="client_id"];

    // Client secret key, to be used for obtaining OAuth tokens.
    optional string clientSecret = 6 [json_name="client_secret"];

    // Used for Push Streaming API. Returned with POST /api/v1/apps. Equivalent to WebPushSubscription#server_key
    optional string vapidKey = 7 [json_name="vapid_key"];
}
