Mastodon.Grpc/apps.proto

syntax = "proto3";

import "google/api/annotations.proto";

option csharp_namespace = "Mastodon.Grpc";

service Apps {
  rpc CreateApp (CreateAppRequest) returns (CreateAppResponse)
  {
	option (google.api.http) = {
      post: "/api/v1/apps"
    };
  }
}

message CreateAppRequest
{
    string client_name  = 1;
    string redirect_uris = 2;
    optional string scopes = 3;
    optional string website = 4;
}

message CreateAppResponse
{
    string id = 1;
    string name = 2;
    optional string website = 3;
    string redirect_uri = 4;
    string client_id = 5;
    string client_secret = 6;
    string vapid_key = 7;
}