Mastodon.Grpc/mastodon.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "account.proto";
import "activity.proto";
import "instance.proto";
import "instancev1.proto";
import "rule.proto";
import "status.proto";

option csharp_namespace = "Mastodon.Grpc";

service Mastodon {
  rpc GetInstance (google.protobuf.Empty) returns (Instance)
  {
	option (google.api.http) = {
      get: "/api/v2/instance"
    };
  }
  rpc GetInstanceV1 (google.protobuf.Empty) returns (InstanceV1)
  {
	option (google.api.http) = {
      get: "/api/v1/instance"
    };
  }
  
  rpc GetActivities (google.protobuf.Empty) returns (Activities)
  {
	option (google.api.http) = {
      get: "/api/v1/instance/activity"
      response_body: "data"
    };
  }
  
  rpc GetRules (google.protobuf.Empty) returns (Rules)
  {
	option (google.api.http) = {
      get: "/api/v1/instance/rules"
      response_body: "data"
    };
  }

  rpc GetAccountById (google.protobuf.StringValue) returns (Account)
  {
	option (google.api.http) = {
      get: "/api/v1/accounts/{value}"
      response_body: "data"
    };
  }
}
