Nextodon.Grpc/bookmarkapi.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "status.proto";

option csharp_namespace = "Nextodon.Grpc";

service BookmarkApi {
    
  rpc GetBookmarks (GetBookmarksRequest) returns (Statuses)
  {
	option (google.api.http) = {
      get: "/api/v1/bookmarks"
      response_body: "data"
    };
  }
}

message GetBookmarksRequest
{
    // Return results older than this ID.
    optional string max_id = 1;
    
    // Return results newer than this ID.
    optional string since_id = 2;

    // Return results immediately newer than this ID.
    optional string min_id = 3;

    // Maximum number of results to return. Defaults to 20 statuses. Max 40 statuses.
    optional uint32 limit = 4;
}
