Nextodon.Grpc/list.proto

syntax = "proto3";

option csharp_namespace = "Nextodon.Grpc";

// Represents a list of some users that the authenticated user follows.
message List
{
    // The internal database ID of the list.
    string id = 1;

    // The user-defined title of the list.
    string title = 2;

    // Which replies should be shown in the list.
    // 
    // <para>followed = Show replies to any followed user</para>
    // <para>list = Show replies to members of the list</para>
    // <para>none = Show replies to no one</para>
    optional string repliesPolicy = 3 [json_name="replies_policy"];
}

message Lists {
   repeated List data = 1;
}
